{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "root",
        "database": "node-mysql-signup-verification-api-latest"
    },
    "secret": "280062ee-c5f2-43d1-bafb-ecf1f7901952",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "mohamed.swift31@ethereal.email",
            "pass": "3bTvCbEx7b9MFZdT8b"    
        }
    }
}   